upstream django {
    server unix:///home/yura7887/Documents/test_blog/test_blog.sock;
}

server {
    listen      8000;
    server_name     127.0.0.1;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /home/yura7887/Documents/test_blog/test_blog/media;
    }

    location /static {
        alias /home/yura7887/Documents/test_blog/test_blog/static;

    }

    location / {
        uwsgi_pass  django;
        include     /home/yura7887/Documents/test_blog/uwsgi_params;
    }
}
